<!DOCTYPE html>
<html>
    <head>
<style>
    #yes{
        border:black;
    border-style: solid;
    border-width:1px;
    background-color: aquamarine;
    color:black;
    font-size:15px;
    padding:5px;
    margin-left:800px;
    margin-top:5px;
    width:150px;
    height:50px;
    position: absolute;
    top:100px;
    }
#no{
    border:black;
    border-style: solid;
    border-width:1px;
    background-color: aquamarine;
    color:black;
    font-size:15px;
    padding:5px;
    margin-left:650px;
    margin-top:5px;
    width:150px;
    height:50px;
    position: absolute;
    top:100px;
}
.text{
    text-align: center;
        font-size:20px;
        font-weight:bold;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
</style>
    </head>
    <body>
        <p class="text">Do you want Divyansha?</p>
        <button id="no">No</button>
      <a href="https://shardul0007.github.io/image_html/">  <button   id="yes">Yes</button></a>
        <script>
            const maxwidth=150;
            const maxheight=50;
            const maxwindowwidth=window.innerWidth-maxwidth;
            const maxwindowheight=window.innerHeight-maxheight;
        
window.addEventListener("DOMContentLoaded", ()=>{
    const button=document.getElementById("no");
   button.addEventListener("mouseover", ()=>{
    button.style.top=Math.floor(Math.random()*(maxwindowheight+1))+'px';
    button.style.left=Math.floor(Math.random()*(maxwindowwidth+1))+'px';
    button.style.color='black';
  
});

});


          
        </script>
    </body>
</html>
